VUE_APP_apiKey="YOUR_API_KEY"
VUE_APP_authDomain="YOUR_DOMAIN"
VUE_APP_projectId="YOUR_ID"
VUE_APP_storageBucket="YOUR_STORAGE"
VUE_APP_messagingSenderId="YOUR_ID"
VUE_APP_appId="YOUR_ID"
VUE_APP_measurementId="YOUR_ID"